<!DOCTYPE html>
<html>
    <head>
        <title>Pre_intern Div page</title>
        <style>
        div{
          background-color: darkgreen;
        }
        #div1{
            border:5px dotted;
            background-color: red;
            margin: 20px;
            padding: 20px;
            height: 300px;
            width: 200px;
         }
         .div2{
            border:5px solid red;
            background-color: darkblue;
           padding: 20px;
            
         }
         .div3{
            border:5px solid magenta;
            background-color: maroon;
           padding: 20px;
            
         }

         .box{
           width: 100px;
           float: left;margin:20px;
         }
       
    </style>
    </head>
    <body>
      <h1 style="color: rgb(173,68, 90);text-align: center"center">Heading</h1>
      <p id="div1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea ullam neque nobis quasi modi veritatis ratione. Praesentium expedita debitis minima odio, ullam, rem velit, enim mollitia autem non assumenda?</p>
      <p class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, soluta nisi voluptatum recusandae fuga dicta fugiat quia sint. Quisquam facilis recusandae ipsam quas eum blanditiis dignissimos iure exercitationem eos deserunt?</p>
      <p class="div3 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, soluta nisi voluptatum recusandae fuga dicta fugiat quia sint. Quisquam facilis recusandae ipsam quas eum blanditiis dignissimos iure exercitationem eos deserunt?</p>
    </body>
</html>